server.port=8021
server.servlet.context-path=/apichannel
spring.resources.static-locations=classpath:/static/,classpath:/templates/
server.tomcat.max-connections=1000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=100

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#httpPool
http.maxTotal=200
http.defaultMaxPerRoute=100
http.connectTimeout=50000
http.connectionRequestTimeout=1000
http.socketTimeout=600000
http.validateAfterInactivity=2000

##mybatis config
#mybatis.mapper-locations=classpath:xml_config/mapper/*.xml

logging.config=classpath:xml_config/logback/logging-config.xml

# api\u9274\u6743
app_key=110548089
app_secret=uhq6ciscxdkvf54n28waqylg14w0megf


# \u524D\u7F6E\u673A\u662F\u5426\u5F00\u542F\u9274\u6743
apichannel.auth=false

remote.api.base.http=http://test.api.sunyur.com

#\u7EC4\u7EC7\u540C\u6B65
remote.api.organization.http=/api/purchaser/org/batchSave
remote.api.organization.list.http=/api/purchaser/org/listAllOrganization
#\u7528\u6237\u540C\u6B65
remote.api.user.http=/api/purchaser/user/batch_save
# \u7269\u6599\u540C\u6B65
remote.api.materiel.http=/api/purchaser/materiel/batch_save

# api-web order
remote.api.receive.detail.http=/api/purchaser/receive_order/detail
remote.api.invoice.detail.http=/api/purchaser/invoice_order/detail
remote.api.order.detail.http=/api/purchaser/order/detail
remote.api.order.list.http=/api/purchaser/order/list
remote.api.order.update.http=/api/purchaser/order/updatePurCodes

#oppo config recipients
remote.api.recipients.get.http = /api/recipients/oppo/create/mo/get
remote.api.recipients.get.warehouse.out.http = /api/recipients/oppo/warehouse/out/get

#\u83B7\u53D6\u534F\u8BAE\u4FE1\u606F
remote.api.protocol.get.http=/api/protocal/get
#\u83B7\u53D6\u8BF7\u8D2D\u5355\u4FE1\u606F
remote.api.purchase.get.http=/api/purchaser/apply/get
#\u540C\u6B65\u5BA1\u6838\u7ED3\u679C(\u8BF7\u8D2D)
remote.api.purchase.audit.http=/api/purchaser/apply/audit
#\u540C\u6B65\u5BA1\u6838\u7ED3\u679C(\u9886\u7528 \u534F\u8BAE)
remote.api.outside.audit.http=/api/purchaser/audit/sync

#xxl-job
xxl.job.admin.addresses=http://172.16.46.208:8085/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-apichannel
xxl.job.executor.ip=
xxl.job.executor.port=7777
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/opt/api_channel/logs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


#freemarker
spring.freemarker.template-loader-path=classpath:/framemaker/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
