# api_channel_new

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sunyur/api/channel/common/base/: BaseParam.java  ModelListResult.java  ModelResult.java  ModelResultUtil.java  ResultSet.java
common/src/main/java/com/sunyur/api/channel/common/httpclient/: ApiHttpClient.java  ExternalHttpClient.java  SSLClient.java
common/src/main/java/com/sunyur/api/channel/common/util/: FreemarkerUtil.java  MD5Utils.java  ObjectUtil.java  SYAPIUtils.java  SignatureUtil.java
common/src/main/java/com/sunyur/api/param/common/: ApiEventMsg.java  ApiMsg.java  Event.java
common/src/main/java/com/sunyur/api/param/protocol/: PorotocolApiMsgTo.java
common/src/main/java/com/sunyur/api/param/purchase/: PurchaseApiMsgTo.java
common/src/main/java/com/sunyur/api/param/recipients/: RecipientsApiMsgTo.java
config/: pom.xml
config/src/main/java/com/sunyur/api/channel/config/: HttpPoolProperties.java  MsgConfig.java  MvcConfig.java  RestTemplateConfig.java  XxlJobConfig.java
config/src/main/resources/: application-online.properties  application-private.properties  application.properties
config/src/main/resources/framemaker/: temp.ftl
config/src/main/resources/xml_config/: spring-config.xml
config/src/main/resources/xml_config/logback/: logging-config.xml
config/src/test/java/com/sunyur/api/channel/config/: AppTest.java
service/: pom.xml
service/src/main/java/com/sunyur/api/channel/message/: MsgEvent.java  MsgPutHandler.java  MsgPutHandlerRegistry.java
service/src/main/java/com/sunyur/api/channel/message/param/: CancelOrderMsgData.java  CreateOrderMsgData.java  InvoiceOrderMsgData.java  ReceiveOrderMsgData.java
service/src/main/java/com/sunyur/api/channel/model/order/: InvoiceOrderDetailModel.java  InvoiceOrderItemDetailModel.java  OppoAssetCodeModel.java  OppoOrderCancelModel.java  OppoOrderStatusModel.java  OrderDetailItemModel.java  OrderDetailModel.java  OrderItemListModel.java  OrderListModel.java  ReceiveOrderDetailModel.java  ReceiveOrderItemDetailModel.java
service/src/main/java/com/sunyur/api/channel/model/organization/: OrganizationModel.java
service/src/main/java/com/sunyur/api/channel/model/protocol/: PriceRuleModel.java  ProtocolApiModel.java  ProtocolItemApiModel.java
service/src/main/java/com/sunyur/api/channel/model/purchase/: ApiFileModel.java  PurchaseApplyApiModel.java  PurchaserAddressModel.java  PurchaserApplyItemApiModel.java  RecipientsItemWarehouseOutModel.java  RecipientsMoItemInfoModel.java  RecipientsSubmitMoInfoModel.java  RecipientsWarehouseOutModel.java
service/src/main/java/com/sunyur/api/channel/param/audit/: PurchaseApplyAuditParam.java
service/src/main/java/com/sunyur/api/channel/param/materiel/: SunyurMaterielParam.java
service/src/main/java/com/sunyur/api/channel/param/message/common/: ApiEventMsg.java  ApiMsg.java  Event.java
service/src/main/java/com/sunyur/api/channel/param/order/: SunyurOrderDetailReqParam.java  SunyurOrderInvoiceReqParam.java  SunyurOrderMsg.java  SunyurOrderReceiveReqParam.java  SunyurOrderUpdateItemReqParam.java  SunyurOrderUpdateReqParam.java
service/src/main/java/com/sunyur/api/channel/param/organization/: OrganizationParam.java
service/src/main/java/com/sunyur/api/channel/param/purchase/: PurchaseApplyOutsideAuditResultParam.java  PurchaseOutsideAuditParam.java
service/src/main/java/com/sunyur/api/channel/param/user/: SunyurPurchaserUserParam.java
service/src/main/java/com/sunyur/api/channel/service/audit/: OutsideAuditService.java
service/src/main/java/com/sunyur/api/channel/service/audit/impl/: OutsideAuditServiceImpl.java
service/src/main/java/com/sunyur/api/channel/service/materiel/: SunyurMaterielService.java
service/src/main/java/com/sunyur/api/channel/service/materiel/impl/: SunyurMaterielServiceImpl.java
service/src/main/java/com/sunyur/api/channel/service/order/: SunyurOrderService.java
service/src/main/java/com/sunyur/api/channel/service/order/impl/: SunyurOrderServiceImpl.java
service/src/main/java/com/sunyur/api/channel/service/organization/: SunyurOrganizationService.java
service/src/main/java/com/sunyur/api/channel/service/organization/impl/: SunyurOrganizationServiceImpl.java
service/src/main/java/com/sunyur/api/channel/service/protocol/: SunyurProtocolService.java
service/src/main/java/com/sunyur/api/channel/service/protocol/impl/: SunyurProtocolServiceImpl.java
service/src/main/java/com/sunyur/api/channel/service/purchase/: SunyurPurchaseService.java  SunyurRecipientsService.java
service/src/main/java/com/sunyur/api/channel/service/user/: SunyurUserService.java
start/: pom.xml
start/src/main/java/com/sunyur/api/channel/start/: ApiServerStart.java
start/src/test/java/com/sunyur/api/channel/test/order/: TestOrder.java
start/src/test/java/com/sunyur/api/channel/test/user/: TsetUser.java
web/: pom.xml
web/src/main/java/com/sunyur/api/channel/web/audit/: AuditController.java
web/src/main/java/com/sunyur/api/channel/web/auth/: RequestResponseHandlerInterceptor.java
web/src/main/java/com/sunyur/api/channel/web/common/: MessageEntranceContoller.java
web/src/main/java/com/sunyur/api/channel/web/index/: IndexController.java
(+3 files in other folders)
